.input, input
    border-radius: 11.5em !important
    box-shadow: 0 8px 6px -6px $grey;
    background-color: white !important
    transition: all 0.05s ease;
    &:focus
        border-color: black !important;
        box-shadow: 0 8px 6px -6px $grey !important

.ui.text.container
    font-family: $playfair-family;
    max-width: 452px !important;
    line-height: 1.5;

.auth-form
    margin-top: 8% !important;