.bars 
  width: 80px
  height: 4em;
  cursor: pointer
  &.active 
      >.top 
        stroke-dashoffset: -132px
      >.middle
          stroke-dashoffset: -71px
      >.bottom
          stroke-dashoffset: -132px
  >.line 
    fill: none
    stroke: $white
    stroke-width: 4
    stroke-linecap: square
    transition: stroke-dasharray 400ms,  stroke-dashoffset 400ms
    &.top 
        stroke-dasharray: 40 172
    &.middle 
        stroke-dasharray: 40 111
    &.bottom 
        stroke-dasharray: 40 172
   