.ui.mobile.mn 
    display: flex
    justify-content: space-between
.logo 
       font-size: 33px !important
       font-weight: 600
       color: $white !important
       margin-top: 20px;

.back
    opacity: 0

.sidebar
    .item, a
        color: black !important