body, .ui.header, .ui.input > input
    font-family: $playfair-family !important

body
    width: 100wh
    height: 90vh
    color: #fff
    background: linear-gradient(-45deg, #E73C7E, #E73C7E, #EE7752, #EE7752)
    background-size: 400% 400%;

.main-content
    margin-right: 20%
    margin-left: 20%

.ui.center.aligned
    width: 100%;
    text-align: center;
    margin-top: 13%;
    
@keyframes Gradient 
	0% 
		background-position: 0% 50%
	
	50% 
		background-position: 100% 50%
	
	100% 
		background-position: 0% 50%
	
