$light-grey: #D9D9DB
$grey: #919EC4
$red: #F13564
$white: #FAFBFC
$bright-red: #F1B0C3
$light-red: #F8CAD7

// fonts
$playfair-family: 'Playfair Display', serif
$montserrat-family: 'Montserrat', sans-serif
$open-sans: 'Open Sans Condensed', sans-serif
$lucida-grande: LucidaGrande